<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribhuvan Mishra CA Topper</title>
    <link rel="stylesheet" href="netflixseries.css">
    <style>
        .header{
    width: 100%;
    height: 100vh;
    background:linear-gradient(90deg, #181818 10%, hsla(0, 0%, 9%, .98) 20%, hsla(0, 0%, 9%, .97) 25%, hsla(0, 0%, 9%, .95) 35%, hsla(0, 0%, 9%, .94) 10%, hsla(0, 0%, 9%, .92) 40%, hsla(0, 0%, 9%, .9) 45%, hsla(0, 0%, 9%, .87) 50%, hsla(0, 0%, 9%, .82) 50%, hsla(0, 0%, 9%, .75) 65%, hsla(0, 0%, 9%, .63) 67%, hsla(0, 0%, 9%, .45) 70%, hsla(0, 0%, 9%, .27) 78%, hsla(0, 0%, 9%, .15) 83%, hsla(0, 0%, 9%, .08) 92%, hsla(0, 0%, 9%, .03) 90%, hsla(0, 0%, 9%, 0)),url("https://occ-0-4857-2164.1.nflxso.net/dnm/api/v6/E8vDc_W8CLv7-yMQu8KMEC7Rrr8/AAAABUZViUVBhcT_wrB5BEfCaR9y86hF12fLK_6JV--xdxyhlNFB00EtuW3m447gWHQgdYjYyuB6_Fi2RNVUGcguYmDnhUFy2pD-wdZz.jpg");
  background-size: cover;
  background-position: cennter;

  padding: 10px 8%;
  position: relative;
  
}
    </style>
</head>
<body>
    <div class="screensetting"></div>
        
    <nav class="navbar">
        <table>
        <tr><td>
        <div class="netflix-logo">
            <img src="https://images.ctfassets.net/y2ske730sjqp/821Wg4N9hJD8vs5FBcCGg/9eaf66123397cc61be14e40174123c40/Vector__3_.svg?w=460" alt="netflix" width="150px" height="70px">

        </div></td><td>
        <div class="sign-up">
        <button class="Join-now">Join now</button>
        <button class="Sign-In"> Sign In</button>
        </div></td></tr></table>
         </nav>
    
<div class="banner">
 <div class="header">
  <div class="head">
    <div classn="head-title">
                <img src="https://occ-0-4857-2164.1.nflxso.net/dnm/api/v6/tx1O544a9T7n8Z_G12qaboulQQE/AAAABdRx7KxICk5zLLc6bBs0c8UxrhPNrJ47PcFxMMS30Lzc1RmyexWZ9qnI4-RNgazjohIdtAs3qNMI8JNJSXkjFx_oYIFmxX2MvsTOzxkHNMC7s7dUbffeOVICqluh4pkNilmgd7ME0eRItKuAFnZowoXsEbQSoAFeZCdYqHWGu2Hli6tdRUJ4yw.png?r=be7" alt="" width="550px">
            





                
            <div class="content">
                <h1>Tribhuvan Mishra CA Topper</h1>
              <div id="one">
                <span>2024</span>
                <span >|</span>
                <span>1</span>
                <span>Seasons</span>
                
                <span>|</span>
                <span>Drana</span>
             </div>
                <p>A banking crisis forces CA topper Tribhuvan Mishra to take up sex work. Will this dual existence alleviate his troubles — or create entirely new ones?</p>
               <h3><span>Starring:</span>Manav Kaul, Tillotama Shome, Subhrajyoti Barat</h3>
               <h3><span>Creators:</span>Puneet Krishna</h3>

           
                  

              </div>
            </div> 
</div>
</div>
</div>

    
</body>
</html>